<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Pistas</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/99/9f/6c/999f6c3711cd8c4a29ef49d2aad3b26e.gif');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #game-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 300px;
        }
        #word-input {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #submit-btn {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <input type="text" id="word-input" placeholder="Pon aca tu respuesta, te amo">
        <button id="submit-btn">Enviar</button>
    </div>
    <script>
        console.log("Pista: el mejor dia de mi vida");
        document.getElementById('submit-btn').addEventListener('click', function() {
            const input = document.getElementById('word-input');
            if (input.value === "26/10/2023") {
                window.location.href = "https://drive.google.com/file/d/1ux5Q4NcvBwc-tKcqQaTdjuUTucE577kt/view?usp=sharing";
            } else {
                alert("Que dia te conoci :3");
            }
        });
    </script>
</body>
</html>
